#
# Chiton Apache Config
#

#order is important
Alias @vid_path@ @viddir@
Alias @root_path@ @webdir@

<Directory @webdir@>
    AllowOverride None
    SetEnv CFG_DIR @cfgdir@
    Order allow,deny
    Allow from all
    Require all granted
    Options FollowSymLinks
</Directory>
<Directory @viddir@>
    AllowOverride None
    Order allow,deny
    Allow from all
    Require all granted
    Options FollowSymLinks
</Directory>
